html {
  height: 100%;
}

#my-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 21% 58% 21%;
  grid-template-rows: auto;
  grid-template-areas: "middle-left top middle-right"
                      "middle-left middle-center middle-right"
                      "middle-left botom middle-right"
}

#grid1 {
  grid-area: middle-left;
  background-color: #dc3545;
}

#grid2 {
  grid-area: top;
  margin-left: 1em;
  margin-right: 1em;
}

#grid3 {
  grid-area: middle-right;
  color: white;
  background-color: #dc3545;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
